<style>
  label {
    opacity: .65;
  }
</style>

<section class="container">
	<div class="row">
		<div class="col-12 col-md-8 col-lg-6">
			<div class="card">
				<div class="card-body">
					<h3 class="card-title">Open/Create Document</h3>
					<form class="mt-4" id="open-doc">
						<div class="form-floating mb-3">
							<input type="text" class="form-control" name="id" id="id" placeholder="Document name">
							<label for="id">Document name</label>
						</div>
						<div class="form-floating mb-3">
							<input type="text" class="form-control" name="key" id="key" placeholder="Access key" required>
							<label for="key">Access key</label>
						</div>

						<button class="btn btn-primary px-4" type="submit">Go!</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
