<section class="container">
<div class="row">
	<%= if @user_permission > 0 do %>
		<div class="col-auto">
			<div class="badge bg-success py-2 px-3 fs-6"><i class="me-2 align-middle bi bi-pencil-fill"></i>Edition mode</div>
		</div>
		<div class="col-auto ms-auto">
			<button type="button" class="btn btn-primary" onclick="doc.save(this);">
				Save <i class="ms-2 align-middle bi bi-cloud-fill"></i>
			</button>
			<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#permissions-modal">
				Share <i class="ms-2 align-middle bi bi-share-fill"></i>
			</button>
		</div>
	<% else %>
		<div class="col-auto">
			<div class="badge bg-info py-2 px-3 fs-6"><i class="me-2 align-middle bi bi-eye-fill"></i>Viewer mode</div>
		</div>
	<% end %>
</div>

<input type="hidden" id="name" value="<%= @id %>" />
<input type="hidden" id="key" value="<%= @key %>" />

<div id="editor" data-name="<%= @id %>" style="padding: 0; margin: 10px 0;"></div>


<%= if @user_permission > 0 do %>
	<div class="modal fade" id="permissions-modal" tabindex="-1">
		<div class="modal-dialog modal-dialog-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Share</h5>
					<button class="btn-close" type="button" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row mb-3">
							<div class="col">
								<input type="text" name="new_user_key" class="form-control" placeholder="User key...">
							</div>
							<div class="col-auto">
								<select name="new_user_perm" class="form-select" style="width: 100%;">
									<%= for permission <- @refs_permissions do %>
										<%= if @user_permission > permission.perm do %>
											<option value= <%= permission.perm %> > <%= permission.desc %> </option>
										<% end %>
									<% end %>

								</select>
							</div>
							<div class="col-auto">
								<button class="btn btn-primary" type="submit" onclick="doc.addPerm()"><i class="bi bi-plus-lg"></i></button>
							</div>
						</div>

						<hr>

						<template id="user-list-item">
							<li class="mb-3">
								<div class="row">
									<div class="col align-self-center">
										<h4 class="mb-0"></h4>
									</div>
									<div class="col-auto">
										<select name="perm" class="form-select" style="width: 100%;" on>
											<%= for permission <- @refs_permissions do %>
												<%= if @user_permission > permission.perm do %>
													<option value= <%= permission.perm %> > <%= permission.desc %> </option>
												<% end %>
											<% end %>
										</select>

									</div>
									<div class="col-auto">
										<button class="btn btn-outline-danger"><i class="bi bi-x-lg"></i></button>
									</div>
								</div>
							</li>
						</template>

						<div class="row">
							<div class="col-12">
								<ul class="p-0" id="perm-list" style="list-style: none;">
									<%= for user <- @all_users_permissions do %>
										<li class="mb-3" data-user="<%= user.user %>">
											<div class="row">
												<div class="col align-self-center">
													<h4 class="mb-0"><%= user.user %></h4>
												</div>
												<div class="col-auto">
													<select name="perm" class="form-select" style="width: 100%;" onchange="doc.updatePerm(this, '<%= user.user %>')" data-last-value="<%= user.perm %>">
														<%= for permission <- @refs_permissions do %>
															<%= if @user_permission > permission.perm do %>
																<%= if user.perm == permission.perm do %>
																	<option selected value= <%= permission.perm %> > <%= permission.desc %> </option>
																<% else %>
																	<option value= <%= permission.perm %> > <%= permission.desc %> </option>
																<% end %>
															<% end %>
														<% end %>
													</select>

												</div>
												<div class="col-auto">
													<button class="btn btn-outline-danger" onclick="doc.removePerm('<%= user.user %>')"><i class="bi bi-x-lg"></i></button>
												</div>
											</div>
										</li>
									<% end %>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<% end %>
</section>