<div class="row">
	<div class="col align-self-center">
		<h2 class="mb-0">Document ID: <code><%= @id %></code></h2>
	</div>

	<%= if @users_permissions do %>
		<div class="col-auto">
			<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#permissions-modal">
				Share
			</button>
		</div>
	<% end %>
</div>

<input type="hidden" id="name" value="<%= @id %>" />
<input type="hidden" id="key" value="<%= @key %>" />

<div id="editor" data-name="<=% @id %>" style="padding: 0; margin: 10px 0;"></div>

<button type="button" onclick="doc.save(this);" style="border-radius: 0.4rem; width: 90px;">Save</button>

<%= if @users_permissions do %>
	<div class="modal fade" id="permissions-modal" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Share</h5>
					<button class="btn-close" type="button" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col"><input type="text" placeholder="User key..."></div>
							<div class="col-auto">
								<select name="" id="" style="width: 100%;">
									<option value="0">Reader</option>
									<option value="1">Editor</option>
								</select>
							</div>
							<div class="col-auto"><input type="submit" value="Add" style="width: 90px;"></div>
						</div>

						<hr>

						<%= for item <- @users_permissions do %>

							<div class="row" style="margin-top: 20px;">
								<div class="col align-self-center">
									<h3 class="mb-0"><%= item.user %></h3>
								</div>
								<div class="col-auto">

								<%= if item.perm == 0 do %>
									<select name="" id="" style="width: 100%;">
										<option selected="selected" value="0">Reader</option>
										<option value="1">Editor</option>
									</select>
								<% end %>

								<%= if item.perm == 1 do %>
									<select name="" id="" style="width: 100%;">
										<option value="0">Reader</option>
										<option selected="selected" value="1">Editor</option>
									</select>
								<% end %>

								</div>
								<div class="col-auto"><button style="border-radius: 0.4rem; width: 90px;">X</button></div>
							</div>
						<% end %>
					</div>
				</div>
			</div>
		</div>
	</div>
<% end %>