<h2>Document ID: <code><%= @id %></code><div class="ms-auto" style="margin: 10px 0;"><button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#permissions-modal">Share</button></div></h2>

<input type="hidden" id="name" value="<%= @id %>" />

<div id="editor" data-name="<=% @id %>" style="padding: 0; margin: 10px 0;"></div>

<button type="button" onclick="doc.save(this);">Save</button>

<div class="modal fade" id="permissions-modal" tabindex="-1">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Share</h5>
				<button class="btn-close" type="button" data-bs-dismiss="modal"></button>
			</div>
			<div class="modal-body">
				<div class="container">
					<div class="row">
						<div class="col"><input type="text" placeholder="User key..."></div>
						<div class="col-auto">
							<select name="" id="" style="width: 100%;">
								<option value="0">Reader</option>
								<option value="1">Editor</option>
							</select>
						</div>
						<div class="col-auto"><input type="submit" value="Add" style="margin-top: 5px; width: 90px;"></div>
					</div>

					<hr style="margin-right: 15px;">

					<div class="row" style="margin-top: 20px;">
						<h3>Manu</h3>
						<div class="col-auto">
							<select name="" id="" style="width: 100%;">
								<option value="0">Reader</option>
								<option value="1">Editor</option>
							</select>
						</div>
						<div class="col-auto"><button style="border-radius: 0.4rem; margin-top: 5px; width: 90px;">X</button></div>
					</div>
					<div class="row" style="margin-top: 20px;">
						<h3>Mauri</h3>
						<div class="col-auto">
							<select name="" id="" style="width: 100%;">
								<option value="0">Reader</option>
								<option value="1">Editor</option>
							</select>
						</div>
						<div class="col-auto"><button style="border-radius: 0.4rem; margin-top: 5px; width: 90px;">X</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>